{
  "functions": {
    "api/fetch.py": {
      "runtime": "python3.9",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/fetch", "destination": "/api/fetch" },
    { "source": "/health", "destination": "/api/fetch" }
  ]
}
